spring.rabbitmq.addresses=amqps://bgqnbxrc:jhuIeUgL9euAosiBm0HoChb_5FfgdCtJ@jackal.rmq.cloudamqp.com/bgqnbxrc
spring.rabbitmq.listener.simple.retry.enabled= true
spring.rabbitmq.listener.simple.retry.initial-interval= 3s
spring.rabbitmq.listener.simple.retry.max-attempts= 3
spring.rabbitmq.listener.simple.retry.max-interval= 3s
spring.rabbitmq.listener.simple.retry.multiplier= 1

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dronetrackerfiap@hotmail.com
spring.mail.password=DroneFIAP123456789#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

drone.tracker.master.queue=drone_tracker_master_queue

server.port=8083

email.to=dronetrackerfiap@hotmail.com
email.from=dronetrackerfiap@hotmail.com