spring.rabbitmq.addresses=amqps://bgqnbxrc:jhuIeUgL9euAosiBm0HoChb_5FfgdCtJ@jackal.rmq.cloudamqp.com/bgqnbxrc

drone.tracker.master.queue=drone_tracker_master_queue
drone.tracker.master.exchange=drone_tracker_master_exchange
